FROM ubuntu:xenial AS base

RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common
RUN add-apt-repository -y ppa:aziotsdklinux/ppa-azureiot
RUN apt-get update && apt-get install -y azure-iot-sdk-c-dev

FROM base AS build-env 

RUN apt-get update && apt-get install -y --no-install-recommends cmake gcc g++ make
COPY . /app
RUN mkdir cmake
WORKDIR /app/cmake
RUN ls /app
RUN cmake -DCMAKE_BUILD_TYPE=Debug .. 
RUN make

FROM base
WORKDIR /app
COPY --from=build-env /app/cmake ./

CMD ["./iothub_client_sample_mqtt"]
